
.dashboard {
  background: var(--color-other);
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
            "nav header header"
            "nav main main"
            "nav main main";


  &__header {
    height: 100%;
    grid-area: header;
    background: var(--color-bg);
    box-shadow: var(--shadow-foe-whiteBlocks);
    display: flex;
    align-items: center;


    .header__container {
      display: flex;
      flex-direction: column;
      align-items: end;
      flex: 0 0 100%;
    }

    .header__body {
      cursor: pointer;
      display: flex;
      gap: 10px;

      .header__logo {
        font-size: 35px;
        color: var(--color-orange);
      }

      .header__user {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 12px;
      }
    }
  }

  main {
    grid-area: main;
    padding: 50px 15px;

  }

  nav {
    grid-area: nav;
    min-height: 100vh;
    background: radial-gradient(circle, rgba(24, 0, 36, 1) 0%, rgba(123, 0, 211, 1) 0%, rgba(56, 0, 157, 1) 100%);
  }

}

