
.aboutUs{
  margin-bottom: 100px;

  h1{
    margin-bottom: 50px;
  }
  &__body{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(450px, 1fr) );
    gap: 30px;
    opacity: 0;
    transition: all 1.5s ease;
  }
  &__body.aboutUs__body_animated{
    opacity: 1;
  }


  &__cart{
    display: grid;
    gap: 30px;
    grid-template-columns: 60% 40%;
    align-items: center;
    padding:30px;
    box-shadow: var(--shadow);
  }
  .cart__info{
    font-size: 18px;
    b{
      display: block;
      margin-bottom: 15px;
    }
  }
  .cart__image{
    font-size: 150px;
  }

  @media(max-width: 550px) {
    &{
      margin-bottom: 50px;
    }
    h1{
      margin-bottom: 25px;
    }
    &__cart{
      grid-template-columns: 1fr;
      justify-items: center;
      padding:10px;
    }
    &__body{
      grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    .aboutUs__body.aboutUs__body_animated{

    }

  }
}